<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformating">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css">
        :root{
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            
            table.container {
                width: 640px !important;
            }
            table.footer{
                width: 100% !important;
            }
            
            table.headtable {
                width: 500px !important;
            }
        }
        

    </style>
    <!-- Target Apple/iOS for Dark Mode -->
    <style type="text/css">
        @media (prefers-color-scheme: dark){

            body.darkmode{
                background-color: #333333 !important;
            }

            .darkview{
                color: #ffffff !important;
            }
        }
    </style>
    <!-- Target Android/Outlook.com for Dark Mode -->
    <style type="text/css">
    @media (prefers-color-scheme: dark){
        [data-ogsc] body.darkmode { 
            background-color: #333333 !important;
        }
        [data-ogsc] .darkview { 
            color: #ffffff !important;
        }
    }
    </style>

<!--correct superscripts in Outlook-->
    <!--[if gte mso 9]>
        <style>
        li {text-align:-webkit-match-parent; display:inline-block;text-indent: -1em;list-style:none;}
        ul, ol{margin-left: 40px !important;}
        ul li{list-style:none;display:inline-block;}
        </style>
    <![endif]-->

</head>

<body class="darkmode" bgcolor="#f5f5f5">
   
<table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
<tbody>
<!-- Start First Section 1rst -->
<tr>
        <td valign="center" class="logo">
            
                <img src="https://lh6.googleusercontent.com/vQn2xBXxH_ITtbDCeTh0etgx3FjRbsIieSfTfoBVT5_6QuzFfGCX3lCGP89b0NZXPbw=w2400" style="display: block;" alt="Ayaz-Logo" width="295" />
            
        </td>
        <td valign="center" class="logo" bgcolor="#fff" style="padding:25px 0px;text-align: left;">
            <div class="darkview" style="font-weight: normal;font-family: sans-serif; font-size: 16px; color:#000 !important;">
                        <b class="darkview" style="font-family: sans-serif; font-size: 25px; color:#000 !important;">Ayaz Bhanji,</b> 91 BSc (Pharm)
                        <div class="darkview" style="font-weight: normal;font-family: sans-serif; font-size: 15px; color:#000 !important;">
                            President, Alumni Association
                        </div>
                    </div>
                    <div class="darkview" style="color: #000 !important;padding: 25px 0px 0px 0px;">
                    <div class="darkview" style="font-weight: normal;font-family: sans-serif; font-size: 18px; color:#000 !important;">
                        <b class="darkview" style="font-family: sans-serif; font-size: 18px; color:#017e44 !important">D</b> 780.641.1320 &nbsp;&nbsp;<b class="darkview" style="font-family: sans-serif; font-size: 18px; color:#017e44 !important">F</b> 780.669.5694
                        <div class="darkview" style="font-weight: normal;font-family: sans-serif; font-size: 18px; color:#000 !important;">
                            <a class="darkview" href="https://www.google.com" style="font-weight: normal;font-family: sans-serif; font-size: 18px; color:#017e44 !important;text-decoration: none;">
                                www.ualberta.ca/alumni
                            </a>
                        </div>
                    </div>
                    </div>
        </td>
    </tr>
<!-- End First Section 1rst -->
                        </tbody>
                    </table>

</body>
</html>